# spring-study-in28minutes

./: README.md
junit-in-5-steps/: README.md
learn-jpa-and-hibernate/: README.md  build.gradle
learn-oauth/: README.md  build.gradle
learn-spring-aop/: README.md  build.gradle
learn-spring-boot/: README.md  build.gradle  settings.gradle
learn-spring-boot/src/main/java/com/devmuromi/springboot/learnspringboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  LearnSpringBootApplication.java
learn-spring-boot/src/main/resources/: application.properties
learn-spring-boot/src/test/java/com/devmuromi/springboot/learnspringboot/: LearnSpringBootApplicationTests.java
learn-spring-framework/: README.md  build.gradle
learn-spring-framework-01/: README.md
learn-spring-framework-02/: README.md  build.gradle
learn-spring-security/: README.md  build.gradle
mockito-demo/: README.md  (+1 more)
myfirstwebapp/: README.md  build.gradle
myfirstwebapp/src/main/java/com/devmuromi/springboot/myfirstwebapp/: MyfirstwebappApplication.java
myfirstwebapp/src/main/java/com/devmuromi/springboot/myfirstwebapp/hello/: AuthenticationService.java  LoginController.java  SayHelloController.java  WelcomeController.java
myfirstwebapp/src/main/java/com/devmuromi/springboot/myfirstwebapp/security/: SpringSecurityConfiguration.java
myfirstwebapp/src/main/java/com/devmuromi/springboot/myfirstwebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
myfirstwebapp/src/main/resources/: application.properties  data.sql
myfirstwebapp/src/test/java/com/devmuromi/springboot/myfirstwebapp/: MyfirstwebappApplicationTests.java
restful-web-services/: README.md  build.gradle
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java  RestfulWebServicesApplication.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/jpa/: PostRepository.java  UserJpaResource.java  UserRepository.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserResource.java
restful-web-services/src/main/java/com/devmuromi/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages_ko.properties
(+101 files in other folders)
