spring.application.name=myfirstwebapp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.devmuromi.springboot=info

spring.mvc.format.date=yyyy-MM-dd

