spring.application.name=learn-spring-boot
spring.profiles.active=dev

currency-service.url=http://localhost:8080
currency-service.username=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics